<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My personal portfolia  website</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    
 <header class="header">
<a href="#" class="logo">DEV.C</a>

<nav class="navbar">
    <a href="#"  class="active">HOME</a>
    <a href="#" >CONTACT</a>
    <a href="#" >ABOUT</a>
    <a href="#" >SERVICES</a>
    <a href="#" >PORTFOLIO</a>
    
</nav>
 </header>

<section class="home">
    <div class="home-content">
        <h1>Hii, I am suraj paul </h1>
        <h3> learn developed</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam maiores asperiores assumenda provident sit illo eos explicabo blanditiis! Dolorum repellat cumque soluta itaque reiciendis ducimus amet! Itaque vero possimus corporis?</p>
        <div class="btn-box">
            <a href="#">hire me</a>
            <a href="#">Lets talk</a>
            
            

        </div>


    </div>
</section>


</body>
</html>